Peacock for motion.png
size:2908,2908
filter:Linear,Linear
pma:true
Ellipse 1
bounds:2,1000,2003,1906
Exposure 2
bounds:2101,180,47,101
rotate:90
Exposure 2 copy
bounds:1645,2,45,81
Exposure 2 copy 10
bounds:2185,49,36,43
Exposure 2 copy 100
bounds:2470,961,165,397
Exposure 2 copy 101
bounds:2193,1373,278,469
Exposure 2 copy 102
bounds:2466,695,185,264
Exposure 2 copy 103
bounds:726,334,348,381
Exposure 2 copy 11
bounds:2437,1854,34,47
Exposure 2 copy 12
bounds:1816,2,37,41
rotate:90
Exposure 2 copy 13
bounds:2866,1431,39,41
Exposure 2 copy 14
bounds:2204,185,38,42
Exposure 2 copy 15
bounds:2193,1252,47,55
Exposure 2 copy 16
bounds:2866,1474,40,57
Exposure 2 copy 17
bounds:1975,152,53,104
rotate:90
Exposure 2 copy 18
bounds:1936,86,64,95
rotate:90
Exposure 2 copy 19
bounds:1552,32,70,91
rotate:90
Exposure 2 copy 2
bounds:2136,38,47,49
Exposure 2 copy 20
bounds:2101,229,143,197
Exposure 2 copy 21
bounds:2253,796,204,211
rotate:90
Exposure 2 copy 22
bounds:1396,192,268,190
Exposure 2 copy 23
bounds:2103,428,285,166
rotate:90
Exposure 2 copy 27
bounds:1897,51,44,36
rotate:90
Exposure 2 copy 28
bounds:2033,85,65,60
rotate:90
Exposure 2 copy 29
bounds:2248,79,81,45
Exposure 2 copy 3
bounds:1764,62,50,41
Exposure 2 copy 30
bounds:1692,39,70,64
Exposure 2 copy 31
bounds:1901,368,69,71
rotate:90
Exposure 2 copy 32
bounds:2333,139,67,70
Exposure 2 copy 33
bounds:1816,97,118,64
Exposure 2 copy 34
bounds:1935,30,70,54
Exposure 2 copy 35
bounds:1816,41,79,54
Exposure 2 copy 36
bounds:517,8,74,85
rotate:90
Exposure 2 copy 37
bounds:2793,1417,114,71
rotate:90
Exposure 2 copy 38
bounds:2192,736,90,59
rotate:90
Exposure 2 copy 39
bounds:2248,126,83,83
Exposure 2 copy 4
bounds:2078,21,62,56
rotate:90
Exposure 2 copy 40
bounds:1576,104,88,86
Exposure 2 copy 41
bounds:1283,265,111,79
Exposure 2 copy 42
bounds:1666,105,148,56
Exposure 2 copy 43
bounds:1377,31,173,73
Exposure 2 copy 45
bounds:2652,250,126,176
Exposure 2 copy 46
bounds:953,43,102,175
Exposure 2 copy 47
bounds:1135,174,130,165
Exposure 2 copy 48
bounds:1135,26,133,146
Exposure 2 copy 49
bounds:1270,9,105,169
Exposure 2 copy 5
bounds:2193,1309,58,62
Exposure 2 copy 50
bounds:2653,694,241,149
Exposure 2 copy 51
bounds:2436,161,224,74
Exposure 2 copy 52
bounds:2662,188,110,60
Exposure 2 copy 53
bounds:2662,157,106,29
Exposure 2 copy 54
bounds:2648,428,145,264
Exposure 2 copy 55
bounds:2653,845,156,253
rotate:90
Exposure 2 copy 56
bounds:2780,163,109,235
Exposure 2 copy 57
bounds:2,26,179,198
Exposure 2 copy 58
bounds:2436,237,110,214
rotate:90
Exposure 2 copy 59
bounds:1388,106,84,186
rotate:90
Exposure 2 copy 6
bounds:2007,18,69,65
Exposure 2 copy 60
bounds:2271,362,188,148
Exposure 2 copy 61
bounds:2637,1003,150,412
Exposure 2 copy 62
bounds:1076,341,205,375
Exposure 2 copy 63
bounds:1283,346,111,370
Exposure 2 copy 64
bounds:1666,368,233,319
Exposure 2 copy 65
bounds:606,107,111,345
rotate:90
Exposure 2 copy 66
bounds:2795,400,97,292
Exposure 2 copy 67
bounds:1396,384,268,303
Exposure 2 copy 68
bounds:1889,715,111,301
rotate:90
Exposure 2 copy 69
bounds:1666,163,307,203
Exposure 2 copy 7
bounds:1057,31,74,61
Exposure 2 copy 70
bounds:1975,207,124,230
Exposure 2 copy 71
bounds:606,28,321,77
Exposure 2 copy 72
bounds:2464,469,182,224
Exposure 2 copy 73
bounds:2246,211,188,149
Exposure 2 copy 74
bounds:195,717,149,654
rotate:90
Exposure 2 copy 75
bounds:2007,1247,184,600
Exposure 2 copy 76
bounds:922,850,148,590
rotate:90
Exposure 2 copy 77
bounds:195,446,269,529
rotate:90
Exposure 2 copy 78
bounds:1514,845,153,491
rotate:90
Exposure 2 copy 79
bounds:1419,689,154,468
rotate:90
Exposure 2 copy 8
bounds:1267,180,119,83
Exposure 2 copy 80
bounds:2443,2356,204,451
rotate:90
Exposure 2 copy 81
bounds:2437,1903,299,451
Exposure 2 copy 82
bounds:2007,828,244,417
Exposure 2 copy 83
bounds:2007,2410,434,496
Exposure 2 copy 84
bounds:2253,1002,215,369
Exposure 2 copy 85
bounds:2443,2562,444,344
Exposure 2 copy 86
bounds:1901,439,200,274
Exposure 2 copy 87
bounds:2738,1940,414,168
rotate:90
Exposure 2 copy 88
bounds:2271,512,282,191
rotate:90
Exposure 2 copy 89
bounds:183,22,332,60
Exposure 2 copy 9
bounds:1764,19,41,50
rotate:90
Exposure 2 copy 90
bounds:2,226,191,640
Exposure 2 copy 91
bounds:2615,1417,176,484
Exposure 2 copy 92
bounds:2473,1360,140,541
Exposure 2 copy 93
bounds:195,84,152,409
rotate:90
Exposure 2 copy 94
bounds:2273,1844,162,564
Exposure 2 copy 95
bounds:851,718,130,566
rotate:90
Exposure 2 copy 96
bounds:2793,1533,112,405
Exposure 2 copy 97
bounds:700,220,112,355
rotate:90
Exposure 2 copy 98
bounds:2789,1020,104,395
Exposure 2 copy 99
bounds:195,238,206,503
rotate:90
Light
bounds:2095,89,78,89
body
bounds:2007,1849,264,559
chantruoc
bounds:2461,349,118,185
rotate:90
duitruoc
bounds:2175,94,71,84
lovelong
bounds:1057,94,76,238
mongchan
bounds:2192,715,61,19
shadow
bounds:2,868,918,130
