peacock.png
size:2132,2132
filter:Linear,Linear
pma:true
Exposure 2
bounds:1172,2,47,101
rotate:90
Exposure 2 copy
bounds:1924,637,45,81
Exposure 2 copy 10
bounds:1042,1183,36,43
Exposure 2 copy 100
bounds:1310,624,165,397
Exposure 2 copy 101
bounds:762,1183,278,469
Exposure 2 copy 102
bounds:782,326,185,264
rotate:90
Exposure 2 copy 103
bounds:1042,1292,348,381
Exposure 2 copy 11
bounds:1310,575,34,47
Exposure 2 copy 12
bounds:1828,37,37,41
Exposure 2 copy 13
bounds:243,249,39,41
Exposure 2 copy 14
bounds:243,205,38,42
Exposure 2 copy 15
bounds:1275,2,47,55
rotate:90
Exposure 2 copy 16
bounds:1964,746,40,57
Exposure 2 copy 17
bounds:1415,1840,53,104
Exposure 2 copy 18
bounds:1714,256,64,95
rotate:90
Exposure 2 copy 19
bounds:1542,18,70,91
rotate:90
Exposure 2 copy 2
bounds:731,917,47,49
rotate:90
Exposure 2 copy 20
bounds:1684,1031,143,197
Exposure 2 copy 21
bounds:285,162,204,211
Exposure 2 copy 22
bounds:1862,1205,268,190
Exposure 2 copy 23
bounds:1964,805,285,166
rotate:90
Exposure 2 copy 27
bounds:884,1954,44,36
rotate:90
Exposure 2 copy 28
bounds:1307,1230,65,60
Exposure 2 copy 29
bounds:1470,1863,81,45
rotate:90
Exposure 2 copy 3
bounds:1836,123,50,41
Exposure 2 copy 30
bounds:1706,24,70,64
rotate:90
Exposure 2 copy 31
bounds:1635,18,69,71
Exposure 2 copy 32
bounds:1764,97,67,70
rotate:90
Exposure 2 copy 33
bounds:1617,158,118,64
rotate:90
Exposure 2 copy 34
bounds:1772,25,70,54
rotate:90
Exposure 2 copy 35
bounds:195,860,79,54
rotate:90
Exposure 2 copy 36
bounds:1688,96,74,85
Exposure 2 copy 37
bounds:1683,183,114,71
Exposure 2 copy 38
bounds:2067,1890,90,59
rotate:90
Exposure 2 copy 39
bounds:1890,161,83,83
Exposure 2 copy 4
bounds:1888,103,62,56
Exposure 2 copy 40
bounds:153,204,88,86
Exposure 2 copy 41
bounds:1990,255,111,79
Exposure 2 copy 42
bounds:807,6,148,56
Exposure 2 copy 43
bounds:1542,90,173,73
rotate:90
Exposure 2 copy 45
bounds:994,29,126,176
rotate:90
Exposure 2 copy 46
bounds:1813,246,102,175
rotate:90
Exposure 2 copy 47
bounds:1170,171,130,165
rotate:90
Exposure 2 copy 48
bounds:619,65,133,146
Exposure 2 copy 49
bounds:1359,11,105,169
Exposure 2 copy 5
bounds:1042,1228,58,62
Exposure 2 copy 50
bounds:1048,307,241,149
rotate:90
Exposure 2 copy 51
bounds:1466,39,224,74
rotate:90
Exposure 2 copy 52
bounds:695,2,110,60
Exposure 2 copy 53
bounds:2101,1782,106,29
rotate:90
Exposure 2 copy 54
bounds:1199,303,145,264
Exposure 2 copy 55
bounds:278,4,156,253
rotate:90
Exposure 2 copy 56
bounds:2006,336,109,235
Exposure 2 copy 57
bounds:1920,1640,179,198
Exposure 2 copy 58
bounds:491,194,110,214
Exposure 2 copy 59
bounds:533,6,84,186
Exposure 2 copy 6
bounds:1617,91,69,65
Exposure 2 copy 60
bounds:980,157,188,148
Exposure 2 copy 61
bounds:1158,569,150,412
Exposure 2 copy 62
bounds:1307,1023,205,375
rotate:90
Exposure 2 copy 63
bounds:1851,720,111,370
Exposure 2 copy 64
bounds:1811,1397,233,319
rotate:90
Exposure 2 copy 65
bounds:1460,265,111,345
Exposure 2 copy 66
bounds:1714,322,97,292
Exposure 2 copy 67
bounds:461,896,268,303
Exposure 2 copy 68
bounds:1829,1092,111,301
rotate:90
Exposure 2 copy 69
bounds:1102,983,307,203
rotate:90
Exposure 2 copy 7
bounds:619,2,74,61
Exposure 2 copy 70
bounds:2006,573,124,230
Exposure 2 copy 71
bounds:1635,293,321,77
rotate:90
Exposure 2 copy 72
bounds:754,142,182,224
rotate:90
Exposure 2 copy 73
bounds:603,213,188,149
rotate:90
Exposure 2 copy 74
bounds:2,204,149,654
Exposure 2 copy 75
bounds:922,1946,184,600
rotate:90
Exposure 2 copy 76
bounds:1524,1982,148,590
rotate:90
Exposure 2 copy 77
bounds:884,1675,269,529
rotate:90
Exposure 2 copy 78
bounds:627,403,153,491
Exposure 2 copy 79
bounds:1392,1230,154,468
rotate:90
Exposure 2 copy 8
bounds:1337,182,119,83
Exposure 2 copy 80
bounds:782,513,204,451
Exposure 2 copy 81
bounds:461,1201,299,451
Exposure 2 copy 82
bounds:1392,1386,244,417
rotate:90
Exposure 2 copy 83
bounds:2,1502,434,496
Exposure 2 copy 84
bounds:731,966,215,369
rotate:90
Exposure 2 copy 85
bounds:438,1654,444,344
Exposure 2 copy 86
bounds:2,2,200,274
rotate:90
Exposure 2 copy 87
bounds:988,550,414,168
rotate:90
Exposure 2 copy 88
bounds:1813,350,282,191
rotate:90
Exposure 2 copy 89
bounds:1573,278,332,60
rotate:90
Exposure 2 copy 9
bounds:1836,80,41,50
rotate:90
Exposure 2 copy 90
bounds:2,860,191,640
Exposure 2 copy 91
bounds:449,410,176,484
Exposure 2 copy 92
bounds:1524,1840,140,541
rotate:90
Exposure 2 copy 93
bounds:1477,612,152,409
Exposure 2 copy 94
bounds:285,375,162,564
Exposure 2 copy 95
bounds:153,292,130,566
Exposure 2 copy 96
bounds:1631,616,112,405
Exposure 2 copy 97
bounds:1346,267,112,355
Exposure 2 copy 98
bounds:1745,634,104,395
Exposure 2 copy 99
bounds:1415,1632,206,503
rotate:90
Light
bounds:1799,166,78,89
rotate:90
body
bounds:195,941,264,559
chantruoc
bounds:1172,51,118,185
rotate:90
duitruoc
bounds:1851,634,71,84
lovelong
bounds:754,64,76,238
rotate:90
mongchan
bounds:884,1654,61,19
shadow
bounds:2,2000,918,130
